CSFLOAT_API_KEY=
CSFLOAT_SESSION_COOKIE=
CSFLOAT_COOKIES=
STEAM_API_KEY=
PRICE_SOURCE=csgobackpack
MIN_ROI_PCT=5
MAX_INVENTORY_USD=200
WHITELIST_ITEMS=
BLACKLIST_ITEMS=

CSFLOAT_API_KEY=
CSFLOAT_SESSION_COOKIE=
STEAM_API_KEY=
PRICE_SOURCE=csgobackpack
MIN_ROI_PCT=5
MAX_INVENTORY_USD=200
WHITELIST_ITEMS=
BLACKLIST_ITEMS=

